<!DOCTYPE html>
<html lang="es">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>My Admin</title>
</head>

<body class="card-no-border">
  <app-root>

  </app-root>

</body>
</html>
